<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="aubo_i5_robot">

  <xacro:arg name="aubo_type" default="aubo_i7"/>
  <xacro:arg name="transmission_hw_interface" default=""/>
  <xacro:property name="aubo_type" value="$(arg aubo_type)"/>

  <xacro:include filename="$(find aubo_description)/urdf/xacro/inc/aubo_ros2_macro.xacro"/>
  <xacro:aubo_robot
    transmission_hw_interface="$(arg transmission_hw_interface)"
    aubo_type="${aubo_type}"/>

  <joint name="world_to_table" type="fixed">
      <parent link="world"/>
      <child link="table"/>
      <origin xyz="0 0 -0.7" rpy="0 0 0"/>
    </joint>
  <link name="table">
    <visual>
      <origin xyz="0 0 0.35" rpy="0 0 0"/>
      <geometry>
        <box size="1.2 0.8 0.7"/>
      </geometry>
      <material name="table_wood">
        <color rgba="0.6 0.45 0.3 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.35" rpy="0 0 0"/>
      <geometry>
        <box size="1.2 0.8 0.7"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0.35" rpy="0 0 0"/>
      <mass value="50.0"/>
      <inertia ixx="5.0" ixy="0.0" ixz="0.0" iyy="7.0" iyz="0.0" izz="8.0"/>
    </inertial>
  </link>

  <xacro:macro name="scene_cube" params="name x y z r g b">
    <joint name="world_to_${name}" type="fixed">
      <parent link="world"/>
      <child link="${name}"/>
      <origin xyz="${x} ${y} ${z}" rpy="0 0 0"/>
    </joint>
    <link name="${name}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
        <material name="${name}_material">
          <color rgba="${r} ${g} ${b} 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.2"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
      </inertial>
    </link>
    <gazebo reference="${name}">
      <material>Gazebo/Grey</material>
      <selfCollide>false</selfCollide>
    </gazebo>
  </xacro:macro>

  <xacro:scene_cube name="cube_red"   x="0.45" y="0.15"  z="0.025" r="0.9" g="0.1" b="0.1"/>
  <xacro:scene_cube name="cube_green" x="0.45" y="0.0"   z="0.025" r="0.1" g="0.8" b="0.1"/>
  <xacro:scene_cube name="cube_blue"  x="0.45" y="-0.15" z="0.025" r="0.1" g="0.2" b="0.9"/>

  <gazebo reference="table">
    <material>Gazebo/Wood</material>
    <selfCollide>false</selfCollide>
  </gazebo>

  <ros2_control name="auboGazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="shoulder_joint">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="upperArm_joint">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="foreArm_joint">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="wrist1_joint">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="wrist2_joint">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="wrist3_joint">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <controller_manager_name>controller_manager</controller_manager_name>
      <parameters>$(find aubo_gazebo)/config/aubo_controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>