<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="gray">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  <material name="red">
    <color rgba="0.8 0.1 0.1 1.0"/>
  </material>
  <material name="green">
    <color rgba="0.1 0.7 0.1 1.0"/>
  </material>
  <material name="blue">
    <color rgba="0.1 0.3 0.8 1.0"/>
  </material>

  <!-- ===================== СТОЛ ===================== -->
  <!-- Верхняя грань на z = -0.02 (на 2 см НИЖЕ основания робота),
       чтобы база не продавливала столешницу. -->
  <link name="table">
    <visual>
      <origin xyz="0 0 0"/>
      <geometry><box size="1.0 1.0 0.1"/></geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry><box size="1.0 1.0 0.1"/></geometry>
    </collision>
    <inertial>
      <mass value="50"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
  </link>

  <joint name="table_joint" type="fixed">
    <parent link="base_link"/>
    <child link="table"/>
    <origin xyz="0 0 -0.07" rpy="0 0 0"/>
  </joint>

  <gazebo reference="table">
    <material>Gazebo/Grey</material>
    <selfCollide>false</selfCollide>
    <maxContacts>0</maxContacts>
  </gazebo>

  <!-- ===================== КУБИКИ ===================== -->
  <!-- Стоят на столешнице (её верх z=-0.02), центр куба z = -0.02 + 0.025 = 0.005.
       Отодвинуты дальше от базы робота, чтобы не мешать первым звеньям. -->

  <link name="cube_red">
    <visual>
      <origin xyz="0 0 0"/>
      <geometry><box size="0.05 0.05 0.05"/></geometry>
      <material name="red"/>
    </visual>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry><box size="0.05 0.05 0.05"/></geometry>
    </collision>
    <inertial>
      <mass value="0.2"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>
  <joint name="cube_red_joint" type="fixed">
    <parent link="base_link"/>
    <child link="cube_red"/>
    <origin xyz="0.45 0.25 0.005" rpy="0 0 0"/>
  </joint>
  <gazebo reference="cube_red">
    <material>Gazebo/Red</material>
    <selfCollide>false</selfCollide>
    <maxContacts>0</maxContacts>
  </gazebo>

  <link name="cube_green">
    <visual>
      <origin xyz="0 0 0"/>
      <geometry><box size="0.05 0.05 0.05"/></geometry>
      <material name="green"/>
    </visual>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry><box size="0.05 0.05 0.05"/></geometry>
    </collision>
    <inertial>
      <mass value="0.2"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>
  <joint name="cube_green_joint" type="fixed">
    <parent link="base_link"/>
    <child link="cube_green"/>
    <origin xyz="0.45 -0.25 0.005" rpy="0 0 0"/>
  </joint>
  <gazebo reference="cube_green">
    <material>Gazebo/Green</material>
    <selfCollide>false</selfCollide>
    <maxContacts>0</maxContacts>
  </gazebo>

  <link name="cube_blue">
    <visual>
      <origin xyz="0 0 0"/>
      <geometry><box size="0.05 0.05 0.05"/></geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry><box size="0.05 0.05 0.05"/></geometry>
    </collision>
    <inertial>
      <mass value="0.2"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>
  <joint name="cube_blue_joint" type="fixed">
    <parent link="base_link"/>
    <child link="cube_blue"/>
    <origin xyz="0.55 0.0 0.005" rpy="0 0 0"/>
  </joint>
  <gazebo reference="cube_blue">
    <material>Gazebo/Blue</material>
    <selfCollide>false</selfCollide>
    <maxContacts>0</maxContacts>
  </gazebo>

</robot>